<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatibl" content="IE=edge">
    <meta name="viewpoint"content="width=device-wigth, initial-scale=1.0">
    <html lang="en">
    <body>
        <title>Porfolio for nirnaya</title>
       
                
             <div>
<video autoplay loop muted plays-inline class="background-video">
                <source src="https://v1.pinimg.com/videos/iht/720p/aa/44/5f/aa445fdef782bd57ea1d3e031f22fded.mp4" type="video/mp4">
                <source src="movie.mp4" type="video/mp4">
                <source src="movie.ogg" type="video/ogg">
                Your browser does not support the video tag.
            </video>
            <nav class="nav">
<ul class="ul">   
  <li  class= "home"><i class="fa-solid fa-house-chimney-user fa-3x"></i></listyle><a class="active" href="profil.html"style="text-decoration: none;">Home</a></li>
    <li  class="About"><i class="fa-regular fa-address-card fa-3x"></i></listyle><a class="active" href="About.html"style="text-decoration: none;">About</a></li> 
    <li  class="contact"><i class="fa-solid fa-address-book fa-3x"></i></listyle><a class="active" href="contact.html"style="text-decoration: none;" >Contact</a></li>
  
</ul>
  </div>
 </nav>
 <img src="https://i.pinimg.com/1200x/98/67/ec/9867ecc5e631fd68a9b4144c2370b6b6.jpg"class= "peace">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <h1 class="Contact">Contact</h1>
<div class="button">
            <pre class="name">Full name  <input type="text"Name="yourname"size=30 maxlength="25">
            <pre class="pass">Email  <input type="text"size="30" maxlength="25"></pre>
            </div>
            <button class="send">send    <i class="fa-solid fa-share"></i></button></a>
            <a  class="a"href="https://www.facebook.com/profile.php?id=61566024441769" target="_blank"link="hidden">

            <button class="face" >Facebook    <i class="fa-brands fa-facebook"></i></button></a>
            <a  class="a1"href="https://www.instagram.com/nirnayabikramshah/"target="_blank"link="hidden">

            <button class="insta">Instagram    <i class="fa-brands fa-instagram"></i></button></a></button>
            <a  class="a2"href="https://github.com/nirnayabirkamshah"target="_blank"link="hidden">

            <button class="github">Github<i class="fa-brands fa-github"></i></button></a>
            
            
                                
    </body>
    <style>
        
            
          


     .peace{
            object-position:right;
             float:right;
             position: relative;
             width: 300px;
            top:150px;
            right:150px;
            clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
            animation:moveRotate 2s ease alternate-reverse;
        }
        @keyframes moveRotate{
                to{ 
                    transform: translateX(-80vw) rotate(360deg) scale(5);
                }
            }
        
        
        
         .background-video{
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        z-index: -1;
                        width: 32500px;
                       

                    }
                   
 .About{
   top: 0;
    right: 0;
    padding:200px,200px;
    justify-content: center;
}
.About:hover{
 
   color: #f16f6f; /* Text color on hover */
  text-shadow:
    0 0 5px #0066ff,    /* Inner glow */
    0 0 10px #ff23d6,   /* Outer glow */
    0 0 15px  #333;   /* Further glow */
}

.home{
    top: 0;
    right: 0;
    padding:100px,100px;
    justify-content: center;
}
.home:hover{
   color: #f16f6f; /* Text color on hover */
  text-shadow:
    0 0 5px #0066ff,    /* Inner glow */
    0 0 10px #ff23d6,   /* Outer glow */
    0 0 15px  #333;   /* Further glow */
}
.contact{
     top: 0;
    right: 0;
    padding-right: 110px;
    justify-content: center;
    .About:hover{
   color: #f16f6f; /* Text color on hover */
  text-shadow:
    0 0 5px #0066ff,    /* Inner glow */
    0 0 10px #ff23d6,   /* Outer glow */
    0 0 15px  #333;   /* Further glow */
}
}
.contact:hover{
   color: #f16f6f; /* Text color on hover */
  text-shadow:
    0 0 5px #0066ff,    /* Inner glow */
    0 0 10px #ff23d6,   /* Outer glow */
    0 0 15px  #333;   /* Further glow */
}

.nav ul{
  list-style-type: none;
  background-color: rgba(86, 97, 104, 0.582);
  padding: 0px;
  margin: 0px;
  overflow: hidden;
  border-image:linear-gradient(to right,#0066ff,#ff23d6)3 3 3 3 ;

 
}
.nav a{
  color: white;
  text-decoration: none;
  padding: 15px;
  display: block;
  text-align: center;
}



.nav li{
float: left;
}

.About{
    padding:200px,200px;
    justify-content: center;
  
}
.home{
    padding:100px,100px ;
    justify-content: center;

    
}
.contact{
    padding-left: 30px;
    justify-content: center;
    position: relative;
}



.pass{
     color:white;
    font-size: 25px;
    font-weight: bold;
    accent-color: red;
    caret-color: red;
    border: none;
   
}
.face{
    cursor: pointer;
  width: 150px;
  height: 40px;
  text-align: center;
  padding-right: 40px;
  background-color:rgba(22,24,47,255);
  transition: background-color 1s;
  font-size: 1rem;
  outline: none;
  padding: 10px,12px;
  color: white;
  border-image:linear-gradient(to right,#0066ff,#ff23d6)3 3 3 3 ;
  margin-left: 20px;
  

}


.face:hover{
    background-color: rgb(166, 194, 185);
    scale: 1;
     animation: shake 2s infinite alternate-reverse;
}
@keyframes shake{
   
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }
  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }
  40%, 60% {
    transform: translate3d(4px, 0,0);
  }
}
.shake {
  animation: shake 820ms cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
}




      

.face:active{
    opacity: 0.4;
}



.a{
    text-decoration: none; 
}
.insta{
    cursor: pointer;
  width: 150px;
  height: 40px;
  text-align: center;
  padding-right: 40px;
  object-position: left;
  background-color:rgba(22,24,47,255);
  transition: background-color 1s;
  font-size: 1rem;
  outline: none;
  padding: 10px,12px;
  color: white;
border-image:linear-gradient(to right,#0066ff,#ff23d6)3 3 3 3 ;
margin-left: 25px;

}


.insta:hover{
    background-color: rgb(166, 194, 185);;
    scale:1;
    animation: shake 2s infinite alternate-reverse;
}
@keyframes shake{
   
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }
  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }
  40%, 60% {
    transform: translate3d(4px, 0,0);
  }
}
.shake {
  animation: shake 820ms cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
}

.insta:active{
    opacity: 0.4;
    
}
.a1{
    text-decoration: none; 
}
.github{
    cursor: pointer;
  width: 150px;
  height: 40px;
  text-align: center;
  padding-right: 40px;
  object-position: left;
  background-color:rgba(22,24,47,255);
  transition: background-color 1s;
  font-size: 1rem;
  outline: none;
  padding: 10px,12px;
  color: white;
    border-image:linear-gradient(to right,#0066ff,#ff23d6)3 3 3 3 ;
    margin-left: 30px;
}
.github:hover{
    background-color: rgb(166, 194, 185);
    scale: 1;
     animation: shake 2s infinite alternate-reverse;
}
@keyframes shake{
   
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }
  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }
  40%, 60% {
    transform: translate3d(4px, 0,0);
  }
}
.shake {
  animation: shake 820ms cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
}


.github:active{
    opacity: 0.4;
}
.a2{
     text-decoration: none; 
}
.Contact{
     color:white;
    font-size: 40px;
    font-weight: bold;
}

.send{
    cursor: pointer;
  width: 150px;
  height: 40px;
  text-align: center;
  object-position: left;
  background-color:rgba(22,24,47,255);
  transition: background-color 1s;
  font-size: 1rem;
  outline: none;
  padding: 10px,12px;
  color: white;
  border-image:linear-gradient(to right,#0066ff,#ff23d6)3 3 3 3 ;
  margin-right: 15px;
}
.send:hover{
    background-color: rgb(166, 194, 185);
    scale: 1;
     animation: shake 2s infinite alternate-reverse;
}
@keyframes shake{
   
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }
  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }
  40%, 60% {
    transform: translate3d(4px, 0,0);
  }
}
.shake {
  animation: shake 820ms cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
}
.name{
  color:white;
    font-size: 25px;
    font-weight: bold;
    accent-color: red;
    caret-color: red;
    border: none;
    margin-top: 30px;
    padding-top: 40px;

}

.send:active{
    opacity: 0.4;
}
body{
    margin: 0px;
}
.video{
    
    position: absolute;
    overflow: hidden;
    align-items: center;
    object-fit: contain;
    object-position: right;
    
   

   
}
@media (max-weight:600px) {
    .logo{
    width: 100%;
}
}
@media (max-width: 600px){
    .navbar{
        width: 100%;

    }
}
@media (max-weight:600px) {
    .navbar a{
    width: 100%;
}
}
@media  (max-width: 600px){
    .background{
        width: 100%;
    }
    .face{
        width: 100%;
    }
    .insta{
        width: 100%;
    }
    .github{
        width: 100%;
    }
    .logo{
        width: 100%;
    }
    .About{
         width: 100%;
    }
    .Contact{
         width: 100%;
    }
    .home{
         width: 100%;
    }
    .ul{
        width: 100%;
    }
    .li{
         width: 100%;
    }
    .video{
         width: 100%;
    }
    
}
/* Responsive design for smaller screens */
@media (max-width: 600px) {
    nav ul {
        flex-direction: column;
    }
    nav ul li {
        margin-bottom: 10px;
    }
}
/* Mobile-first base styles */
body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    max-width: 1200px; /* Max width for larger screens */
    margin: 0 auto;
    padding: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column; /* Stack items vertically on mobile */
}

nav ul li {
    margin: 5px 0;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    display: block;
    padding: 10px;
}

/* Tablet and larger screens */
@media (min-width: 768px) {
    nav ul {
        flex-direction: row; /* Horizontal nav for larger screens */
    }
    nav ul li {
        margin-right: 20px;
    }
}

/* Desktop screens */
@media (min-width: 1024px) {
    nav ul li a {
        padding: 15px;
        font-size: 18px;
    }
}

    </style>
    

</html>