<!DOCTYPE html>
<html>

<head>
    <title>sign up from</title>

</head>

<body>
    <div class="container">
        <input class="text1" type="text" placeholder="First name">
        <input class="last" type="text" placeholder="Last name">
        <input class="mail" type="text" placeholder="Email">
        <button class="singup">
            Sign Up
        </button>
    </div>
</body>


<style>
    .singup {
        width: 90%;
        padding: 10px;
        background-color: #1877F2;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    
    input {
        width: 90%;
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    
    .container {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .text1 {
        width: 110px;
        display: inline-block;
        height: 30px;
        font-size: 10px;
        border-radius: 5px;
        outline-width: 2px;
        outline-style: hidden;
        padding: 10px;
        border: 1px solid #ccc;
        margin: 5px;
    }
    
    .last {
        width: 110px;
        display: inline-block;
        height: 30px;
        font-size: 10px;
        border-radius: 5px;
        outline-width: 2px;
        outline-style: hidden;
        padding: 10px;
        border: 1px solid #ccc;
        margin: 5px;
    }
    
    .mali {
        display: block;
        padding: 10px;
        border: 1px solid #ccc;
        margin: 5px;
        padding: 20px;
        height: 30px;
    }
</style>



</html>