<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatibl" content="IE=edge">
    <meta name="viewpoint"content="width=device-wigth, initial-scale=1.0">
    <html lang="en">
    <body>
        <title>Portfolio for nirnaya</title>
        
                <div>
                <video autoplay loop muted plays-inline class="background-video">
                <source src="https://v1.pinimg.com/videos/iht/720p/aa/44/5f/aa445fdef782bd57ea1d3e031f22fded.mp4" type="video/mp4">
                <source src="movie.mp4" type="video/mp4">
                <source src="movie.ogg" type="video/ogg">
                </video>
                </div>
                <div>
                  <nav class="nav">
<ul class="ul">   
  <li  class= "home"><i class="fa-solid fa-house-chimney-user fa-3x"></i></listyle><a class="active" href="profil.html"style="text-decoration: none;">Home</a></li>
    <li  class="About"><i class="fa-regular fa-address-card fa-3x"></i></listyle><a class="active" href="About.html"style="text-decoration: none;">About</a></li> 
    <li  class="contact"><i class="fa-solid fa-address-book fa-3x"></i></listyle><a class="active" href="contact.html"style="text-decoration: none;" >Contact</a></li>
  
</ul>
  </div>
 </nav>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<img src="https://lh3.googleusercontent.com/a/ACg8ocIyXQcscBQ55OHzh7EFi3j86p-I8LVBkWQkLjM-C4mWiMty_Fo=s96-c"class="img">

    </body>


   
    <h1 class="h1"><strong class="nirnaya">Nirnaya  bikram shah</strong></h1>
        <h2 class="h2">Student of grade 9 Everest
        </h2>
        <p class="p"> HI my self Nirnaya , I'm a 9th-grade student passionate about creating and exploring the world of web development.<br> This portfolio is my very first website, a project that marks the beginning of my journey in coding. <br>My dream is to become a skilled web developer, building innovative and user-friendly websites that make a difference.<br> I'm excited to learn, grow, and share my progress through this portfolio!

    <style>

.About{
   top: 0;
    right: 0;
    padding:200px,200px;
    justify-content: center;
}
.About:hover{
 
   color: #f16f6f; /* Text color on hover */
  text-shadow:
    0 0 5px #0066ff,    /* Inner glow */
    0 0 10px #ff23d6,   /* Outer glow */
    0 0 15px  #333;   /* Further glow */
}

.home{
    top: 0;
    right: 0;
    padding:100px,100px;
    justify-content: center;
}
.home:hover{
   color: #f16f6f; /* Text color on hover */
  text-shadow:
    0 0 5px #0066ff,    /* Inner glow */
    0 0 10px #ff23d6,   /* Outer glow */
    0 0 15px  #333;   /* Further glow */
}
.contact{
     top: 0;
    right: 0;
    padding-right: 110px;
    justify-content: center;
    .About:hover{
   color: #f16f6f; /* Text color on hover */
  text-shadow:
    0 0 5px #0066ff,    /* Inner glow */
    0 0 10px #ff23d6,   /* Outer glow */
    0 0 15px  #333;   /* Further glow */
}
}
.contact:hover{
   color: #f16f6f; /* Text color on hover */
  text-shadow:
    0 0 5px #0066ff,    /* Inner glow */
    0 0 10px #ff23d6,   /* Outer glow */
    0 0 15px  #333;   /* Further glow */
}


.nav ul{
  list-style-type: none;
  background-color: rgba(86, 97, 104, 0.582);
  padding: 0px;
  margin: 0px;
  overflow: hidden;
  border-image:linear-gradient(to right,#0066ff,#ff23d6)3 3 3 3 ;
 
}
.nav a{
  color: white;
  text-decoration: none;
  padding: 15px;
  display: block;
  text-align: center;
}



.nav li{
float: left;
}
        .background-video{
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        z-index: -1;
                        width: 3200px;
                        height:auto;

                    }

        .h1{
        font-size: 40px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-weight: bold;
        padding-top: 90px;
        letter-spacing:2px;
        word-spacing:5px;
        color:white;
        }
        .h2{
            padding-top:35px;
            letter-spacing:2px;
            color: white;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
        }
        .p{
            color:white;
            font-size: 25px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            padding-top:30px;
            word-break:20px;
            word-spacing:2px;
             white-space: nowrap;
        }
        .img{
             object-position:right;
             float: right;
             clip-path: circle(50% at 50% 50%);
             position: relative;
             animation: moveRotate 2s ease  alternate-reverse;
            }
            @keyframes moveRotate{
                to{ 
                    transform: translateX(-80vw) rotate(360deg) scale(5);
                }
            }
             
            
    

.nirnaya{
    color: coral;
}

.video2{
    padding-left: 200px;

    }
@media (max-weight:600px) {
    .logo{
    width: 100%;
}
}
@media (max-width: 600px){
    .navbar{
        width: 100%;

    }
}
@media (max-weight:600) {
    .navbar a{
    width: 100%;
}
}
.small-vid{
    width: 400px;
    left: 20px;
}
/* Responsive design for smaller screens */
@media (max-width: 600px) {
    nav ul {
        flex-direction: column;
    }
    nav ul li {
        margin-bottom: 10px;
    }
}
/* Mobile-first base styles */
body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    max-width: 1200px; /* Max width for larger screens */
    margin: 0 auto;
    padding: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column; /* Stack items vertically on mobile */
}

nav ul li {
    margin: 5px 0;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    display: block;
    padding: 10px;
}

/* Tablet and larger screens */
@media (min-width: 780px) {
    nav ul {
        flex-direction: row; /* Horizontal nav for larger screens */
    }
    nav ul li {
        margin-right: 20px;
    }
}

/* Desktop screens */
@media (min-width: 1024px) {
    nav ul li a {
        padding: 15px;
        font-size: 18px;
    }
}



    </style>
    <video  autoplay loop muted plays-inline class="small-vid"  >
        <source  src="https://v1.pinimg.com/videos/iht/expMp4/d7/1c/4a/d71c4aba5d5e9afa39f628fc26dd497c_t4.mp4"  class="video2" type="video/mp4">
        <source src="movie.mp4" type="video/mp4">
        <source src="movie.ogg" type="video/ogg">
        Your browser does not support the video tag.
    </video>
    
</html>